# --- Stage 1: Build ---
FROM rust:latest AS builder
WORKDIR /app

# build deps in separate layer
COPY Cargo.toml Cargo.lock ./
RUN mkdir src && echo "fn main() {unimplemented!()}" > src/trade-writer.rs
RUN cargo build --release
RUN rm -f target/release/deps/trade_writer* target/release/trade-writer*

COPY ./src ./src
RUN cargo build --release

# --- Stage 2: Lightweight Runtime Container ---
FROM debian:bookworm-slim
WORKDIR /app

# Copy compiled binary
COPY --from=builder /app/target/release/trade-writer /app/trade-writer

CMD ["./trade-writer"]
